{
  "name": "client",
  "private": true,
  "engines": {
    "node": ">=14.9.0"
  },
  "scripts": {
    "eject": "react-scripts eject",
    "dev": "HTTPS=true react-scripts start",
    "prebuild": "sh ./bin/prebuild.sh",
    "build": "react-scripts build",
    "postbuild": "sh ./bin/postbuild.sh",
    "serve": "serve build --listen 8080 --ssl-cert ./private/ssl/hongbomiao.crt --ssl-key ./private/ssl/hongbomiao.key",
    "analyze": "react-scripts build && source-map-explorer 'build/static/js/*.js'",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "storybook": "start-storybook --static-dir public --port 9009 --https --ssl-cert ./private/ssl/hongbomiao.crt --ssl-key ./private/ssl/hongbomiao.key",
    "storybook:build": "build-storybook -s public",
    "chromatic": "chromatic test",
    "lighthouse": "sh ./bin/lighthouse.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      ".query.ts",
      ".story.tsx",
      ".type.ts",
      "src/shared/libs/*",
      "src/shared/utils/initSentry.ts"
    ]
  },
  "dependencies": {
    "@opentelemetry/api": "0.11.0",
    "@opentelemetry/exporter-collector": "0.11.0",
    "@opentelemetry/plugin-document-load": "0.10.0",
    "@opentelemetry/plugin-xml-http-request": "0.11.0",
    "@opentelemetry/tracing": "0.11.0",
    "@opentelemetry/web": "0.11.0",
    "@sentry/react": "5.24.1",
    "bulma": "0.9.0",
    "logrocket": "1.0.12",
    "logrocket-react": "4.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-observable": "1.2.0",
    "rxjs": "6.6.3",
    "web-vitals": "0.2.4",
    "workbox-background-sync": "5.1.4",
    "workbox-broadcast-update": "5.1.4",
    "workbox-cacheable-response": "5.1.4",
    "workbox-core": "5.1.4",
    "workbox-expiration": "5.1.4",
    "workbox-google-analytics": "5.1.4",
    "workbox-navigation-preload": "5.1.4",
    "workbox-precaching": "5.1.4",
    "workbox-range-requests": "5.1.4",
    "workbox-routing": "5.1.4",
    "workbox-strategies": "5.1.4",
    "workbox-streams": "5.1.4"
  },
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/node": "7.10.5",
    "@babel/plugin-transform-react-display-name": "7.10.4",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@lhci/cli": "0.5.0",
    "@storybook/addon-actions": "6.0.21",
    "@storybook/addon-links": "6.0.21",
    "@storybook/addons": "6.0.21",
    "@storybook/preset-create-react-app": "3.1.4",
    "@storybook/react": "6.0.21",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.4",
    "@testing-library/react-hooks": "3.4.1",
    "@testing-library/user-event": "12.1.5",
    "@types/jest": "26.0.14",
    "@types/logrocket-react": "3.0.0",
    "@types/node": "14.11.1",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.5",
    "@types/redux-mock-store": "1.0.2",
    "@types/storybook__react": "5.2.1",
    "purgecss": "2.3.0",
    "react-test-renderer": "16.13.1",
    "redux-mock-store": "1.5.4",
    "serve": "11.3.2",
    "sitemap": "6.3.0",
    "source-map-explorer": "2.5.0",
    "storybook-chromatic": "4.0.2",
    "typescript": "4.0.2"
  }
}
