// https://docs.renovatebot.com/configuration-options/

{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:recommended'],
  lockFileMaintenance: {
    enabled: true,
    commitMessageExtra: '({{packageFile}})',
  },
  additionalBranchPrefix: '{{parentDir}}-',
  semanticCommitScope: '{{#if parentDir}}{{parentDir}}{{else}}deps{{/if}}',
  prHourlyLimit: 0,
  packageRules: [
    {
      // Group GraphQL related packages
      groupName: 'graphql related packages',
      matchPackageNames: [
        '@types/graphql-depth-limit',
        '@types/graphql-upload',
        'graphql-depth-limit',
        'graphql-http',
        'graphql-middleware',
        'graphql-shield',
        'graphql-subscriptions',
        'graphql-upload',
        'graphql-ws',
      ],
    },
    {
      // Group LangChain related packages
      groupName: 'langchain related packages',
      matchPackageNames: [
        'langchain',
        'langchain-community',
        'langchain-text-splitters',
      ],
    },
    {
      // Group OpenTelemetry related packages
      groupName: 'opentelemetry related packages',
      matchPackageNames: [
        '@opentelemetry/api',
        '@opentelemetry/exporter-trace-otlp-http',
        '@opentelemetry/instrumentation',
        '@opentelemetry/instrumentation-document-load',
        '@opentelemetry/instrumentation-xml-http-request',
        '@opentelemetry/resources',
        '@opentelemetry/sdk-trace-base',
        '@opentelemetry/sdk-trace-web',
        '@opentelemetry/semantic-conventions',
        '@opentelemetry/instrumentation-dns',
        '@opentelemetry/instrumentation-express',
        '@opentelemetry/instrumentation-graphql',
        '@opentelemetry/instrumentation-http',
        '@opentelemetry/instrumentation-ioredis',
        '@opentelemetry/instrumentation-pg',
        '@opentelemetry/instrumentation-pino',
        '@opentelemetry/sdk-metrics',
        '@opentelemetry/sdk-trace-node',
      ],
    },
    {
      // Group Prefect related packages
      groupName: 'prefect related packages',
      matchPackageNames: [
        'docker.io/prefecthq/prefect',
        'prefect',
        'prefect-aws',
        'prefect-shell',
      ],
    },
    {
      // Group Python related packages
      groupName: 'python related packages',
      matchPackageNames: [
        'docker.io/python',
        'python',
      ],
    },
    {
      // Group PyTorch related packages
      groupName: 'pytorch related packages',
      matchPackageNames: [
        'torch',
        'torchvision',
        'triton',
      ],
    },
    {
      // Group ESLint related packages
      groupName: 'eslint related packages',
      matchPackageNames: [
        '@eslint/js',
        '@grafana/eslint-config',
        '@eslint/json',
        '@html-eslint/eslint-plugin',
        '@html-eslint/parser',
        '@tanstack/eslint-plugin-query',
        '@typescript-eslint/eslint-plugin',
        '@typescript-eslint/parser',
        'eslint-config-airbnb-base',
        'eslint-config-airbnb',
        'eslint-config-prettier',
        'eslint-plugin-import',
        'eslint-plugin-jsx-a11y',
        'eslint-plugin-prettier',
        'eslint-plugin-react-refresh',
        'eslint-plugin-react',
        'eslint-plugin-security',
        'eslint',
      ],
    },
    {
      // Group Stylelint related packages
      groupName: 'stylelint related packages',
      matchPackageNames: [
        'stylelint',
        'stylelint-config-prettier',
        'stylelint-config-recess-order',
        'stylelint-config-standard',
        'stylelint-high-performance-animation',
        'stylelint-prettier',
      ],
    },
    {
      // Group Solhint related packages
      groupName: 'solhint related packages',
      matchPackageNames: [
        'prettier-plugin-solidity',
        'solhint',
      ],
    },
    {
      // Group Prettier related packages
      groupName: 'prettier related packages',
      matchPackageNames: [
        '@prettier/plugin-xml',
        'prettier',
      ],
    },
    {
      // Use custom regex versioning for Bitnami Docker images
      versioning: 'regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(:?-(?<compatibility>.+)(?<build>\\d+)-r(?<revision>\\d+))?$',
      matchPackageNames: [
        'docker.io/bitnami/spark',
      ],
    },
    {
      // Only allow Node.js to upgrade to LTS versions
      allowedVersions: '/^(\\d*[02468])\\..+$/',
      matchPackageNames: [
        'docker.io/node',
        'node',
      ],
    },
    {
      // Only allow .NET SDK to upgrade to LTS versions
      allowedVersions: '/^(\\d*[02468])\\..+$/',
      matchPackageNames: [
        'dotnet-sdk',
      ],
    },
  ],
}
