// https://docs.renovatebot.com/configuration-options/

{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:recommended'],
  lockFileMaintenance: {
    enabled: true,
    commitMessageExtra: '({{packageFile}})',
  },
  additionalBranchPrefix: '{{parentDir}}-',
  semanticCommitScope: '{{#if parentDir}}{{parentDir}}{{else}}deps{{/if}}',
  prHourlyLimit: 0,
  packageRules: [
    {
      // Group Android related packages
      groupName: 'android related packages',
      matchPackageNames: [
        'com.android.application:com.android.application.gradle.plugin',
        'com.android.library:com.android.library.gradle.plugin',
      ],
    },
    {
      // Group Arrow related packages
      groupName: 'arrow related packages',
      matchPackageNames: [
        'arrow',
        'arrow-flight',
      ],
    },
    {
      // Group async-graphql related packages
      groupName: 'async-graphql related packages',
      matchPackageNames: [
        'async-graphql',
        'async-graphql-axum',
      ],
    },
    {
      // Group CUDA related packages
      groupName: 'cuda related packages',
      matchPackageNames: [
        'cudf-cu12',
        'cuml-cu12',
      ],
    },
    {
      // Group ESLint related packages
      groupName: 'eslint related packages',
      matchPackageNames: [
        '@eslint/js',
        '@eslint/json',
        '@grafana/eslint-config',
        '@html-eslint/eslint-plugin',
        '@html-eslint/parser',
        '@stylistic/eslint-plugin-ts',
        '@tanstack/eslint-plugin-query',
        '@typescript-eslint/eslint-plugin',
        '@typescript-eslint/parser',
        'eslint',
        'eslint-config-airbnb',
        'eslint-config-airbnb-base',
        'eslint-config-prettier',
        'eslint-import-resolver-typescript',
        'eslint-plugin-cypress',
        'eslint-plugin-import',
        'eslint-plugin-jest',
        'eslint-plugin-jest-dom',
        'eslint-plugin-jsdoc',
        'eslint-plugin-jsx-a11y',
        'eslint-plugin-prettier',
        'eslint-plugin-react',
        'eslint-plugin-react-hooks',
        'eslint-plugin-react-refresh',
        'eslint-plugin-security',
        'eslint-plugin-testing-library',
        'eslint-webpack-plugin',
      ],
    },
    {
      // Group GraphQL related packages
      groupName: 'graphql related packages',
      matchPackageNames: [
        '@types/graphql-depth-limit',
        '@types/graphql-upload',
        'graphql-depth-limit',
        'graphql-http',
        'graphql-middleware',
        'graphql-shield',
        'graphql-subscriptions',
        'graphql-upload',
        'graphql-ws',
      ],
    },
    {
      // Group LangChain related packages
      groupName: 'langchain related packages',
      matchPackageNames: [
        'langchain',
        'langchain-community',
        'langchain-text-splitters',
      ],
    },
    {
      // Group LlamaIndex related packages
      groupName: 'llamaindex related packages',
      matchPackageNames: [
        'llama-index',
        'llama-index-embeddings-huggingface',
        'llama-index-llms-litellm',
      ],
    },
    {
      // Group OpenTelemetry related packages
      groupName: 'opentelemetry related packages',
      matchPackageNames: [
        '@opentelemetry/api',
        '@opentelemetry/exporter-trace-otlp-http',
        '@opentelemetry/instrumentation',
        '@opentelemetry/instrumentation-dns',
        '@opentelemetry/instrumentation-document-load',
        '@opentelemetry/instrumentation-express',
        '@opentelemetry/instrumentation-graphql',
        '@opentelemetry/instrumentation-http',
        '@opentelemetry/instrumentation-ioredis',
        '@opentelemetry/instrumentation-pg',
        '@opentelemetry/instrumentation-pino',
        '@opentelemetry/instrumentation-xml-http-request',
        '@opentelemetry/resources',
        '@opentelemetry/sdk-metrics',
        '@opentelemetry/sdk-trace-base',
        '@opentelemetry/sdk-trace-node',
        '@opentelemetry/sdk-trace-web',
        '@opentelemetry/semantic-conventions',
      ],
    },
    {
      // Group Prefect related packages
      groupName: 'prefect related packages',
      matchPackageNames: [
        'docker.io/prefecthq/prefect',
        'prefect',
      ],
    },
    {
      // Group Prettier related packages
      groupName: 'prettier related packages',
      matchPackageNames: [
        '@prettier/plugin-xml',
        'prettier',
      ],
    },
    {
      // Group pytest related packages
      groupName: 'pytest related packages',
      matchPackageNames: [
        'pytest',
        'pytest-cov',
      ],
    },
    {
      // Group Python related packages
      groupName: 'python related packages',
      matchPackageNames: [
        'docker.io/python',
        'python',
      ],
    },
    {
      // Group PyTorch related packages
      groupName: 'pytorch related packages',
      matchPackageNames: [
        'torch',
        'torchvision',
        'triton',
      ],
    },
    {
      // React Native related packages
      groupName: 'react native related packages',
      matchPackageNames: [
        '@testing-library/react-native',
        'expo',
        'expo-font',
        'expo-splash-screen',
        'expo-status-bar',
        'jest-expo',
        'react-native',
        'react-native-svg',
        'react-native-web',
      ],
    },
    {
      // Group Serde related packages
      groupName: 'serde related packages',
      matchPackageNames: [
        'serde',
        'serde_json',
      ],
    },
    {
      // Group Storybook related packages
      groupName: 'storybook related packages',
      matchPackageNames: [
        '@chromatic-com/storybook',
        '@storybook/react-vite',
        'eslint-plugin-storybook',
        'storybook',
      ],
    },
    {
      // Group Stylelint related packages
      groupName: 'stylelint related packages',
      matchPackageNames: [
        'stylelint',
        'stylelint-config-prettier',
        'stylelint-config-recess-order',
        'stylelint-config-standard',
        'stylelint-high-performance-animation',
        'stylelint-order',
        'stylelint-prettier',
      ],
    },
    {
      // Use custom regex versioning for Bitnami Docker images
      versioning: 'regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(:?-(?<compatibility>.+)(?<build>\\d+)-r(?<revision>\\d+))?$',
      matchPackageNames: [
        'docker.io/bitnami/spark',
      ],
    },
    {
      // Only allow Node.js to upgrade to LTS versions
      allowedVersions: '/^(\\d*[02468])\\..+$/',
      matchPackageNames: [
        'docker.io/node',
        'node',
      ],
    },
    {
      // Only allow .NET SDK to upgrade to LTS versions
      allowedVersions: '/^(\\d*[02468])\\..+$/',
      matchPackageNames: [
        'dotnet-sdk',
      ],
    },
  ],
}
