{
  "name": "hongbomiao.com",
  "homepage": "https://www.hongbomiao.com",
  "description": "Hongbo Miao – Making magic happen",
  "author": "Hongbo Miao",
  "keywords": [
    "Hongbo Miao",
    "magic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Hongbo-Miao/hongbomiao.com"
  },
  "private": true,
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "commit": "commit",
    "setup": "sh ./bin/setup.sh",
    "clean": "sh ./bin/clean.sh",
    "build": "sh ./bin/build.sh",
    "start": "cd api-node && npm run serve",
    "lint:js": "sh ./bin/lintJS.sh",
    "lint:js:fix": "sh ./bin/lintJSFix.sh",
    "lint:css": "stylelint **/*.css",
    "lint:css:fix": "stylelint **/*.css --fix",
    "lint:sol": "solhint **/*.sol",
    "lint:sol:fix": "solhint **/*.sol --fix",
    "lint:md": "markdownlint-cli2 $(git ls-files '**/*.md')",
    "lint:md:fix": "markdownlint-cli2-fix $(git ls-files '**/*.md')",
    "test": "cd web && npm test && cd ../mobile && npm test && cd ../api-node && npm test",
    "test:coverage": "sh bin/testCoverage.sh",
    "test:coverage:publish": "cat coverage/lcov.info | codecov"
  },
  "devDependencies": {
    "codecov": "3.8.3",
    "commitizen": "4.2.5",
    "markdownlint-cli2": "0.5.1",
    "nyc": "15.1.0",
    "prettier": "2.7.1",
    "prettier-plugin-solidity": "1.0.0-dev.23",
    "solhint": "3.3.7",
    "solhint-plugin-prettier": "0.0.5",
    "stylelint": "14.13.0",
    "stylelint-a11y": "1.2.3",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recess-order": "3.0.0",
    "stylelint-config-standard": "29.0.0",
    "stylelint-high-performance-animation": "1.6.0",
    "stylelint-prettier": "2.0.0"
  }
}
