{
  "extends": [
    "config:base"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "commitMessageExtra": "({{packageFile}})"
  },
  "additionalBranchPrefix": "{{parentDir}}-",
  "semanticCommitScope": "{{#if parentDir}}{{parentDir}}{{else}}deps{{/if}}",
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "groupName": "stylelint packages",
      "matchPackageNames": [
        "stylelint",
        "stylelint-prettier"
      ]
    },
    {
      "groupName": "torch packages",
      "matchPackageNames": [
        "torch",
        "torchvision"
      ]
    }
  ]
}
