{
  "name": "cypress",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test:cypress:gui": "cypress open --config-file cypress.8080.json",
    "test:cypress:headless": "cypress run --config-file cypress.8080.json",
    "test:cypress:headless:ci": "wait-on http://localhost:5000 && cypress run --config-file cypress.5000.json"
  },
  "devDependencies": {
    "cypress": "6.3.0",
    "typescript": "4.1.3",
    "wait-on": "5.2.1"
  }
}
