{
  "name": "mobile",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "engines": {
    "node": "15.x"
  },
  "scripts": {
    "dev": "expo start",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "dev:web": "expo start --web",
    "debug": "open \"rndebugger://set-debugger-loc?host=localhost&port=19001\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "eject": "expo eject"
  },
  "dependencies": {
    "@eva-design/eva": "2.0.0",
    "@ui-kitten/components": "5.0.0",
    "expo": "40.0.1",
    "expo-app-loading": "1.0.1",
    "expo-font": "8.4.0",
    "expo-status-bar": "1.0.3",
    "graphql": "15.5.0",
    "graphql-tag": "2.11.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-svg": "12.1.0",
    "react-native-web": "0.15.6",
    "react-redux": "7.2.3",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.9",
    "redux-observable": "1.2.0",
    "rxjs": "6.6.7"
  },
  "devDependencies": {
    "@babel/core": "7.13.14",
    "@testing-library/react-native": "7.2.0",
    "@types/jest": "26.0.22",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-native": "0.64.2",
    "@types/react-redux": "7.1.16",
    "@types/react-test-renderer": "17.0.1",
    "@types/redux-mock-store": "1.0.2",
    "jest-expo": "40.0.2",
    "react-native-dotenv": "2.5.5",
    "react-test-renderer": "17.0.2",
    "redux-mock-store": "1.5.4",
    "typescript": "4.2.3"
  }
}
