{
  "watch": ["src"],
  "ext": "ts",
  "ignore": [
    "node_modules",
    "*.test.ts"
  ],
  "execMap": {
    "js": "yarn build && NODE_ENV=development node --require dotenv-flow/config build/index.js"
  }
}
