{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "hm-mobile",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "type": "module",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint-javascript": "eslint .",
    "lint-javascript-fix": "eslint . --fix",
    "static-type-check-typescript": "tsc",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage",
    "eject": "expo eject"
  },
  "dependencies": {
    "@eva-design/eva": "2.2.0",
    "@ui-kitten/components": "5.3.1",
    "expo": "54.0.9",
    "expo-font": "14.0.8",
    "expo-splash-screen": "31.0.10",
    "expo-status-bar": "3.0.8",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-native": "0.81.4",
    "react-native-svg": "15.13.0",
    "react-native-web": "0.21.1"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@testing-library/react-native": "13.3.3",
    "@types/jest": "30.0.0",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@typescript-eslint/eslint-plugin": "8.44.0",
    "@typescript-eslint/parser": "8.44.0",
    "eslint": "9.36.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "globals": "16.4.0",
    "jest": "30.1.3",
    "jest-expo": "54.0.12",
    "prettier": "3.6.2",
    "react-test-renderer": "19.1.1",
    "typescript": "5.9.2"
  }
}
