{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
