{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "web-cypress",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "lint:javascript": "eslint .",
    "lint:javascript:fix": "eslint . --fix",
    "test:cypress:gui:8080": "cypress open --config-file=cypress.8080.config.mjs",
    "test:cypress:gui:58136": "cypress open --config-file=cypress.58136.config.mjs",
    "test:cypress:headless:8080": "wait-on http://localhost:8080 && cypress run --config-file=cypress.8080.config.mjs",
    "test:cypress:headless:58136": "wait-on http://localhost:58136 && cypress run --config-file=cypress.58136.config.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.20.0",
    "@typescript-eslint/eslint-plugin": "8.24.0",
    "@typescript-eslint/parser": "8.24.0",
    "cypress": "14.0.3",
    "eslint": "9.20.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-cypress": "4.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "globals": "15.15.0",
    "prettier": "3.5.0",
    "typescript": "5.7.3",
    "wait-on": "8.0.2"
  }
}
