{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "hm-panel-plugin",
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "webpack -c ./.config/webpack/webpack.config.ts --env production",
    "dev": "webpack -w -c ./.config/webpack/webpack.config.ts --env development",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage",
    "lint-javascript": "eslint .",
    "lint-javascript-fix": "eslint . --fix",
    "static-type-check-typescript": "tsc",
    "server": "docker-compose up --build"
  },
  "dependencies": {
    "@emotion/css": "11.13.5",
    "@grafana/data": "12.1.0",
    "@grafana/runtime": "12.1.0",
    "@grafana/ui": "12.1.0",
    "@tanstack/react-query": "5.85.3",
    "axios": "1.11.0",
    "cypress": "14.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@grafana/eslint-config": "8.0.0",
    "@grafana/tsconfig": "2.0.0",
    "@stylistic/eslint-plugin-ts": "3.1.0",
    "@swc/core": "1.13.3",
    "@swc/helpers": "0.5.17",
    "@swc/jest": "0.2.39",
    "@tanstack/react-query-devtools": "5.85.3",
    "@testing-library/jest-dom": "6.6.4",
    "@testing-library/react": "16.3.0",
    "@types/glob": "8.1.0",
    "@types/jest": "30.0.0",
    "@types/node": "22.17.1",
    "@typescript-eslint/eslint-plugin": "8.34.0",
    "@typescript-eslint/parser": "8.34.0",
    "ajv": "8.17.1",
    "copy-webpack-plugin": "13.0.1",
    "css-loader": "7.1.2",
    "eslint": "9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-jsdoc": "54.0.0",
    "eslint-plugin-prettier": "5.4.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-webpack-plugin": "5.0.2",
    "fork-ts-checker-webpack-plugin": "9.1.0",
    "glob": "11.0.3",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "5.0.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "prettier": "3.6.2",
    "replace-in-file-webpack-plugin": "1.0.6",
    "sass": "1.90.0",
    "sass-loader": "16.0.5",
    "style-loader": "4.0.0",
    "swc-loader": "0.2.6",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.2",
    "webpack": "5.101.2",
    "webpack-cli": "6.0.1",
    "webpack-livereload-plugin": "3.0.2",
    "webpack-subresource-integrity": "5.1.0",
    "webpack-virtual-modules": "0.6.2"
  }
}
